# jwt-auth-dotnet9-api

./: .dockerignore  Dockerfile  Program.cs  README.md  app.sln  docker-compose.yml  jwt-auth-dotnet9-api.csproj  jwt-auth-dotnet9-api.sln
Application/: Application.csproj
Application/Interfaces/Auth/: IJwtProvider.cs  IPasswordHasher.cs
Application/Interfaces/Repositories/: IRoleRepository.cs  IUserRepository.cs
Application/Interfaces/Services/: IUserService.cs
Application/Services/: UserService.cs
Core/: Core.csproj
Core/Entities/: BaseEntity.cs  PermissionEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  UserEntity.cs
Core/Enums/: Permission.cs  Role.cs
Core/Exceptions/: ApiException.cs
Core/Models/: User.cs
Core/Models/Response/: UserResponse.cs
Core/Models/Users/: UserLoginRequest.cs  UserRegisterRequest.cs
Core/Structs/: CustomClaims.cs
DataAccess/: AppDbContext.cs  AuthorizationOptions.cs  DataAccess.csproj
DataAccess/Configurations/: PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs
DataAccess/Entities/: BaseEntity.cs  PermissionEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  UserEntity.cs
DataAccess/Repositories/: RoleRepository.cs  UserRepository.cs
Infastructure/: Infastructure.csproj
Infastructure/Auth/: PasswordHasher.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Auth/: PasswordHasher.cs
Infrastructure/Auth/Jwt/: JwtOptions.cs  JwtParameters.cs  JwtProvider.cs
Infrastructure/Auth/Permissions/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
Infrastructure/Mapping/: UserAutoMapperProfile.cs
Properties/: launchSettings.json
Server/: Program.cs  Server.csproj  Server.sln  appsettings.json
Server/Controllers/: AuthController.cs  BaseController.cs
Server/Extensions/: ApiExtensions.cs
